NEXT_PUBLIC_API_URL=https://adelaidefrenchpolishers.com.au/
NEXT_PUBLIC_SERVICE_ID=service_t0icqwg
NEXT_PUBLIC_TEMPLATE_ID=template_3yi2usq    
NEXT_PUBLIC_TEMPLATE_ID_SUBSCRIBERS=template_in1ayvg
NEXT_PUBLIC_PUBLIC_KEY=c9Kxbmnc0pPZf4fVQ